<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Chaveiro VaptVupt | Chaveiro 24 Horas em Campinas e Região</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="icon" href="assets/image/chaveiro.webp" type="image/png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<!--<script>
jQuery.noConflict(); // Evita conflitos com outras bibliotecas
  jQuery(document).ready(function($) { // Use o alias $ dentro desta função
    $('.carousel').slick({
    // Navegação
    arrows: true, // Habilita setas de navegação
    dots: false, // Exibe pontos de navegação
    // Autoplay
    autoplay: true, // Habilita autoplay
    autoplaySpeed: 3000, // Intervalo de tempo entre transições (em milissegundos)
    // Transição
    speed: 600, // Velocidade da animação de transição (em milissegundos)
    fade: false, // Habilita transição de fade em vez de slide
	slidesToShow: 4, // Número de slides visiveis
    slidesToScroll: 1, // Número de slides a serem rolados
    // Responsividade
    responsive: [
      {
        breakpoint: 980, // Tablet
        settings: {
          slidesToShow: 2
        }
      },
      {
        breakpoint: 767, // Mobile
        settings: {
          slidesToShow: 1
        }
      }
    ]
  });
});
</script>-->

</head>
<body>

<div id="sobre" class="banner secao">
	<div class="conteudo">
		<div style="text-align: center;">
			<img src="assets/image/chaveiro.webp" alt="Imagem Chaveiro">
		</div>
		<div class="texto">
			<h1>Chaveiro VaptVupt - Seu <u>chaveiro 24 horas</u> em Campinas e região!</h1>
			<p>Precisando de ajuda com suas chaves ou fechaduras a qualquer hora do dia ou da noite? O Chaveiro VaptVupt está pronto para atender! Com anos de experiência e agilidade, 
				oferecemos serviços como abertura de residências e veículos, troca de segredo e fechaduras, instalação de fechaduras tetras e digitais, programação de controle de portão, 
				e até afiação de alicates de cutícula, sendo credenciados pela Mundial. Conte com a nossa confiança e eficiência para garantir a sua segurança e praticidade!</p>
			<p class="cta">Atendemos a domicílio</p>
		</div>
		<div class="contatos dia">
			<div class="botao"><a href="https://bit.ly/40kN8ub" title="Clique para entrar em contato" target="_blank"> <img src="assets/image/icone-whatsapp.png" alt="Ícone Whatsapp"> 19 99509 0810</a></div>
			<div class="botao phone"><a href="tel:+5519995090810" title="Clique para entrar em contato" target="_blank"> <img src="assets/image/icone-telefone.png" alt="Ícone Telefone">19 99509 0810</a></div>
		</div>
		<div class="contatos noite" style="text-align: center;">
			<div class="botao phone"><a href="tel:+5519995090810" title="Clique para entrar em contato" target="_blank"> <img src="assets/image/icone-telefone.png" alt="Ícone Telefone">19 99509 0810</a></div>
		</div>

</div>
</div>
<div id="servicos" class="slider secao">
	<div class="conteudo carousel">
		<div class="coluna">
			<img src="assets/image/abertura-de-residencias.jpg" alt="Imagem Abertura de Residencias">
			<p class="titulo">Abertura de Residências</p>
		</div>
		<div class="coluna">
			<img src="assets/image/abertura-de-automoveis.jpg" alt="Imagem Abertura de Automóveis">
			<p class="titulo">Abertura de Automóveis</p>
		</div>
		<div class="coluna">
			<img src="assets/image/alicate-de-unha.jpg" alt="Imagem Afiação de alicates de cutícula">
			<p class="titulo">Afiação de alicates de cutículas</p>
		</div>
		<div class="coluna">
			<img src="assets/image/instalacao-e-troca-de-fechadduras-eletronicas.jpg" alt="Imagem Instalação de fechaduras eletronicas">
			<p class="titulo">Instalação de fechaduras digitais</p>
		</div>
		<div class="coluna">
			<img src="assets/image/instalacao-e-troca-de-fechaduras.jpg" alt="Imagem Instalação e troca de fechaduras">
			<p class="titulo">Instalação e troca de fechaduras</p>
		</div>
		<div class="coluna">
			<img src="assets/image/portao-automatico.jpg" alt="Imagem Programação de controle de portão">
			<p class="titulo">Programação de controle de portão</p>
		</div>
	</div>
</div>

<div id="contato" class="secao">
	<div class="conteudo">
		<div class="titulo-topo"><h2>Atendimento 24 horas</h2></div>
		<h2 style="font-size: 32px; text-align: center;">Precisa de ajuda agora? Estamos prontos para te atender!</h2>
		<p>Não importa a hora, o Chaveiro VaptVupt está a um telefonema de distância para resolver seu problema com rapidez e eficiência. Seja para abrir portas, trocar fechaduras ou programar controles, você pode contar com a gente 24 horas por dia. Entre em contato agora mesmo e garanta a sua segurança!</p>
		<h2 style="font-size: 32px; text-align: center; margin-top: 50px;">Ligue já e resolva o que precisa de forma rápida e segura!</h2>
		<div class="contatos dia">
			<div class="botao"><a href="https://bit.ly/40kN8ub" title="Clique para entrar em contato" target="_blank"> <img src="assets/image/icone-whatsapp.png" alt="Ícone Whatsapp"> 19 99509 0810</a></div>
			<div class="botao phone"><a href="tel:+5519995090810" title="Clique para entrar em contato" target="_blank"> <img src="assets/image/icone-telefone.png" alt="Ícone Telefone">19 99509 0810</a></div>
		</div>
		<div class="contatos noite">
			<div class="botao phone"><a href="tel:+5519995090810" title="Clique para entrar em contato" target="_blank"> <img src="assets/image/icone-telefone.png" alt="Ícone Telefone">19 99509 0810</a></div>
		</div>
	</div>
	</div>
</div>

	<script>
        function mostrarDivs() {
            var agora = new Date();
            var horas = agora.getHours();
            var contatosDia = document.querySelectorAll('.dia');
            var contatosNoite = document.querySelectorAll('.noite');

            contatosDia.forEach(function(div) {
                div.style.display = (horas >= 9 && horas < 22) ? 'block' : 'none';
            });

            contatosNoite.forEach(function(div) {
                div.style.display = (horas >= 22 || horas < 9) ? 'block' : 'none';
            });
        }

        mostrarDivs();
        setInterval(mostrarDivs, 60000); // Verificar a cada minuto
    </script>
</body>
<footer>
	<div class="conteudo rodape">
		<p>Copyright – 2024 Todos os direitos reservados.</p>
	</div>
</footer>
</html>
